<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header {
  background-color: rgb(16, 48, 1);
  padding: 25px;
  text-align: center;
  font-size: 40px;
  color: rgb(252, 245, 245);
  width: 100%;
}
nav {
  float: left;
  width: 24%;
  height: 540px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 540px; 

    </style>


<body></body>
<header>
    Mohammad Hasnain Amjad
    </header>
<article>
    <h1>Contact Information </h1>
    <p><b>Phone:</b> 03013401017</p>
    <p><b>Email:</b> amjadmhasnain@gmail.com</p>
    <p><b>Github:</b> MohammadHasnain</p>
<hr>

<h1>Skills</h1>
<ul>Dropshipping</ul>
<hr>
<h1>Activities</h1>
    <ul> Futsal </ul>
    <ul> Basketball </ul>
    <ul> Badminton </ul>
    <hr>
            </article>
<nav>
    <h1>Education</h1>
<p> I have done my Mtriculation from <i> Quaid-e-Azam Rangers School and college </i> </p>
<p> and currently doing my F.sc from <i>QRS & C</i> as well </p>
<p><b>In Matric</b></p>
<p style="color:red">Percentage:</p> 89%
<p style="color:red">Grade:</p>A+ 
<p><b>In Intermediate</b></p>
Still in progress...

<hr>

<h1>Experience</h1>
Six month of Experience in Dropshipping at Ebay

<hr>

</nav>



</html>